# Appium_Android_Web

./: Jenkinsfile  pom.xml
src/main/java/GeneralSetup/: DataManagement.java  GeneralView.java  TestBasisMobile.java
src/main/java/utils/: ActionsWithDeviceAndApp.java  Browser.java  MyElement.java  TouchActionClass.java  WaitUtils.java
src/main/java/views/: HomeView.java  PowerwallView.java
src/main/resources/: PageUrls.json
src/test/java/appium_tests/: DemoApkTests.java
